<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Kiber</title>
</head>

<body>



    <!-- header -->
    <header class="header">
        <div class="container">
            <div class='header__body'>
                <!-- logo -->
                <a href="#" class='header__logo'>
                    <img class='logo-img' src='img/logo.png' alt='Logo'>
                </a>
                <!-- burger -->
                <div class='header__burger'>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- navigation -->
                <nav class='header__menu'>
                    <ul class='header__list'>
                        <li class=''><a href='#features' class='header__link'>услуги</a></li>
                        <li class=''><a href='#works' class='header__link'>о компании</a></li>
                        <li class=''><a href='#team' class='header__link'>FAQ</a></li>
                        <li class=''><a href='#test' class='header__link'>новости и статьи</a></li>
                    </ul>
                </nav>
                <div class='header-btn-group'>
                    <a class='signUp' href="#">
                        <span>Регистрация</span>
                    </a>
                    <a class='signIn' href="#">
                        <span>Войти</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->
    <main class='main'>



        <!-- header-content -->
        <div class="header-content">
            <h1>Организация кибер решений</h1>
            <div class="container">
                <div class="header-content-container">
                    <div class="header-content-container__text">
                        <p>
                            Разработка, сопровождение, а также решение любых других задач в области IT и Кибер
                            технологий.
                        </p>
                        <p>
                            Основное направление специалистов нашей организации направлено на решение проблем в области
                            систем кибер безопасности и кибер приватности. Эти направления включают в себя обязательные
                            знания в области Искусственного интеллекта, Блокчейна, Аналитики данных и десятка прочих
                            направлений.
                            С нами самая сложная и не стандартная задача найдет своё решение!
                        </p>
                    </div>

                    <div class="header-content-container__form">
                        <form action="#" class='header-form'>
                            <h3>Напишите нам!</h3>
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Ваш контакт для связи">
                            <textarea placeholder="Опишите суть Вашего вопроса"></textarea>
                            <div>
                                <button>Заказать</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-content -->


        <!-- main-services -->
        <div class="main-services">
            <h3><span>Услуги</span></h3>
            <div class="container">
                <div class="services-container">
                    <!-- row -->
                    <div class="services-container__row">
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/btc.png" alt="security"></div>
                            <div><span>Кибербезопасность</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/privacy.png" alt="security"></div>
                            <div> <span>Киберприватность</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/union.png" alt="security"></div>
                            <div> <span>Искусственный интелект</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/blockchain.png" alt="security"></div>
                            <div> <span>Блокчейн</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/analiz.png" alt="security"></div>
                            <div> <span>Аналатика данных</span></div>
                        </div>
                        <!-- item -->
                    </div>
                    <!-- row -->
                    <!-- row -->
                    <div class="services-container__row">
                        <!-- item -->
                        <div class="services-item">
                            <div><img src="img/icons/bot.png" alt="security"></div>
                            <div> <span>Боты</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/robot.png" alt="security"></div>
                            <div><span>Робототехника</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/group.png" alt="security"></div>
                            <div><span>Констультации и обучение</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/develop.png" alt="security"></div>
                            <div><span>Разработка с нуля и поддержка Ваших IT проектов</span></div>
                        </div>
                        <!-- item -->
                        <!-- item -->
                        <div class="services-item">
                            <div> <img src="img/icons/data.png" alt="security"></div>
                            <div> <span>Разработка и внедрение ПО</span></div>
                        </div>
                        <!-- item -->
                    </div>
                    <!-- row -->
                </div>
            </div>
        </div>
        <!-- main-services -->
    </main>
    <!-- main -->

    <!-- offers -->
    <section class="offers">


        <div class="container">
            <h2><span>Наши предложения</span></h2>
            <div class="offers-container">
                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>

                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>


                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>

                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>

                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>


                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>

                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>

                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>


                <div class="offers-container__item">
                    <h4>Кибербезопасность и киберприватность</h4>
                    <p>
                        <span> Направление кибербезопасности, направленное на разработку специального ПО для
                            предотвращения
                            слежки.
                            Сборка наших полностью безопасных девайсов с необходимым эксклюзивныи и не эксклюзивным
                            ПО.</span>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </p>

                </div>
            </div>
        </div>
    </section>
    <!-- offers -->





    <!-- whyWe -->
    <section class="whyWe">
        <div class="container">
            <h2><span>Почему мы</span></h2>

            <div class="whyWe-container">
                <!-- item -->
                <div class="whyWe-item">
                    <div class='whyWe-item__img'><img src="img/whyWe/service.png" alt=""></div>
                    <div class='whyWe-item__text'>
                        <h3>качество</h3>
                        <p>Стабильные команды по каждому из направлений с многолетним опытом. Мы готовы решать самые
                            неординарные вопросы. Мы видим решение там, где другие заходят в тупик.
                        </p>
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="whyWe-item">
                    <div class='whyWe-item__img'><img src="img/whyWe/service.png" alt=""></div>
                    <div class='whyWe-item__text'>
                        <h3>качество</h3>
                        <p>Стабильные команды по каждому из направлений с многолетним опытом. Мы готовы решать самые
                            неординарные вопросы. Мы видим решение там, где другие заходят в тупик.
                        </p>
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="whyWe-item">
                    <div class='whyWe-item__img'><img src="img/whyWe/service.png" alt=""></div>
                    <div class='whyWe-item__text'>
                        <h3>качество</h3>
                        <p>Стабильные команды по каждому из направлений с многолетним опытом. Мы готовы решать самые
                            неординарные вопросы. Мы видим решение там, где другие заходят в тупик.
                        </p>
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="whyWe-item">
                    <div class='whyWe-item__img'><img src="img/whyWe/service.png" alt=""></div>
                    <div class='whyWe-item__text'>
                        <h3>качество</h3>
                        <p>Стабильные команды по каждому из направлений с многолетним опытом. Мы готовы решать самые
                            неординарные вопросы. Мы видим решение там, где другие заходят в тупик.
                        </p>
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="whyWe-item">
                    <div class='whyWe-item__img'><img src="img/whyWe/service.png" alt=""></div>
                    <div class='whyWe-item__text'>
                        <h3>качество</h3>
                        <p>Стабильные команды по каждому из направлений с многолетним опытом. Мы готовы решать самые
                            неординарные вопросы. Мы видим решение там, где другие заходят в тупик.
                        </p>
                    </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="whyWe-item">
                    <div class='whyWe-item__img'><img src="img/whyWe/service.png" alt=""></div>
                    <div class='whyWe-item__text'>
                        <h3>качество</h3>
                        <p>Стабильные команды по каждому из направлений с многолетним опытом. Мы готовы решать самые
                            неординарные вопросы. Мы видим решение там, где другие заходят в тупик.
                        </p>
                    </div>
                </div>
                <!-- item -->
            </div>
        </div>
    </section>
    <!-- whyWe -->





    <!-- time-line -->
    <section class='time-line'>
        <div class="container">
            <div class="time-line-container">
                <div class="time-line-container__item">
                    <div>1</div>
                    <span>Вы заполняете заявку</span>
                </div>
                <div class="time-line-container__item">
                    <div>2</div>
                    <span>Вы заполняете заявку</span>
                </div>
                <div class="time-line-container__item">
                    <div>3</div>
                    <span>Вы заполняете заявку</span>
                </div>
                <div class="time-line-container__item">
                    <div>4</div>
                    <span>Вы заполняете заявку</span>
                </div>
                <div class="time-line-container__item">
                    <div>5</div>
                    <span>Вы заполняете заявку</span>
                </div>
            </div>
        </div>
    </section>
    <!-- time-line -->
    <script src='js/main.js'></script>
</body>

</html>